<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ghost.cs">
    <Files>
      <File FileName="Assets\Scripts\PacMan.cs" Line="342" Column="1" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="614" Column="1" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="72" Column="43" />
      <File FileName="Assets\Scripts\BonusItem.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>